# groovyProjectWork

./: Dockerfile  Jenkins.groovy  Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/ru/erlikh/groovyprojectwork/: GroovyProjectWorkApplication.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/controller/: BaseController.groovy  EmployeeController.groovy  OrganizationController.groovy  PositionController.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/controller/dto/: EmploymentDto.groovy  OrganizationDto.groovy  PositionDto.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/dao/: EmploymentRepository.groovy  OrganizationRepository.groovy  PositionRepository.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/entity/: Employment.groovy  Organization.groovy  Position.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/service/: EmploymentServiceImpl.groovy  OrganizationServiceImpl.groovy  PositionServiceImpl.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/service/dtoServices/: EmploymentDtoService.groovy  OrganizationDtoService.groovy  PositionDtoService.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/service/interfaces/: EntityService.groovy
src/main/groovy/ru/erlikh/groovyprojectwork/utils/: Utils.groovy
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/files/: employees.txt  organization.txt  position.txt
src/main/resources/templates/pages/: employees.html  index.html  organization.html  position.html
src/test/groovy/ru/erlikh/groovyprojectwork/: GroovyProjectWorkApplicationTests.groovy
src/test/groovy/ru/erlikh/groovyprojectwork/controller/: EmployeeControllerTest.groovy  OrganizationControllerTest.groovy  PositionControllerTest.groovy
src/test/groovy/ru/erlikh/groovyprojectwork/service/: EmploymentServiceImplTest.groovy  OrganizationServiceImplTest.groovy  PositionServiceImplTest.groovy
