plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.erlikh'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2:2.1.210'
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-test:6.0.8'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.2.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation "org.mockito:mockito-core"
}

tasks.named('test') {
    useJUnitPlatform()
}
