spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.driver
spring.datasource.schema=classpath:/schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect