#srvice configuration
server.address=localhost
server.port=8082

#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/OtusDbGroovy
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.prefix=classpath:/templates/pages/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1



employees.filename=employees.txt
position.filename=position.txt
organization.filename=organization.txt